<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingBottom="2dp"
    android:layout_marginBottom="20dp"
    android:paddingTop="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/friendsProfileImageView"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="17dp"
        android:clickable="true"
        android:text="Dinesh Adhithya"
        android:layout_alignParentTop="true"
        android:id="@+id/friendsNameTextView"
        android:layout_toEndOf="@+id/friendsProfileImageView" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@drawable/background"
        android:text="Add Friend"
        android:textSize="8dp"
        android:id="@+id/addFriendButton"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="43dp"
        android:layout_alignBottom="@+id/friendsProfileImageView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>